<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="全局设置">
        <SwitchPreference
            android:icon="@drawable/ic_action_log"
            android:key="setting_log"
            android:summary="没啥卵用，但是看着很nb qwp"
            android:title="显示控制台" />

        <EditTextPreference
            android:defaultValue="200"
            android:icon="@drawable/ic_action_delay"
            android:inputType="number"
            android:key="setting_connectdelay"
            android:summary="延时越小，轰炸速度越快，对手机CPU要求越高"
            android:title="延迟毫秒数" />

    </PreferenceCategory>

    <PreferenceCategory app:title="针对性设置">

        <SwitchPreference
            android:icon="@drawable/ic_action_proxy"
            android:key="setting_proxy"
            android:summary="拖慢速度，但是对ip封禁机制的服务器有效 还没做完"
            android:title="使用代理" />

        <SwitchPreference
            android:icon="@drawable/ic_action_base64"
            android:key="setting_base64"
            android:summary="对于使用base64加密传输数据的服务器有效"
            android:title="base64加密" />

        <SwitchPreference
            android:icon="@drawable/ic_action_get"
            android:key="setting_get"
            android:summary="对于使用GET方法和网址后缀传输数据的服务器有效"
            android:title="使用GET方法" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
